{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_carmenutext","order":1,"path":"fonts/f_carmenutext/f_carmenutext.yy",},
    {"name":"fnt_esc","order":2,"path":"fonts/fnt_esc/fnt_esc.yy",},
    {"name":"fnt_shop","order":3,"path":"fonts/fnt_shop/fnt_shop.yy",},
    {"name":"fnt_small","order":4,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"obj_ai_car","order":20,"path":"objects/obj_ai_car/obj_ai_car.yy",},
    {"name":"obj_ai_path_point","order":21,"path":"objects/obj_ai_path_point/obj_ai_path_point.yy",},
    {"name":"obj_barier","order":6,"path":"objects/obj_barier/obj_barier.yy",},
    {"name":"obj_boost","order":8,"path":"objects/obj_boost/obj_boost.yy",},
    {"name":"obj_button_continue","order":17,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_button_end","order":22,"path":"objects/obj_button_end/obj_button_end.yy",},
    {"name":"obj_button_menu","order":18,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_button_settings","order":23,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_car_2","order":25,"path":"objects/obj_car_2/obj_car_2.yy",},
    {"name":"obj_car_selector","order":10,"path":"objects/obj_car_selector/obj_car_selector.yy",},
    {"name":"obj_checkpoint_mp","order":35,"path":"objects/obj_checkpoint_mp/obj_checkpoint_mp.yy",},
    {"name":"obj_checkpoint","order":3,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_controller","order":16,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_countdown","order":4,"path":"objects/obj_countdown/obj_countdown.yy",},
    {"name":"obj_esc","order":15,"path":"objects/obj_esc/obj_esc.yy",},
    {"name":"obj_ghost","order":9,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_grass","order":2,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_hud","order":5,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_mini_map_mp","order":33,"path":"objects/obj_mini_map_mp/obj_mini_map_mp.yy",},
    {"name":"obj_mini_map","order":28,"path":"objects/obj_mini_map/obj_mini_map.yy",},
    {"name":"obj_race_controller","order":24,"path":"objects/obj_race_controller/obj_race_controller.yy",},
    {"name":"obj_race_setup","order":26,"path":"objects/obj_race_setup/obj_race_setup.yy",},
    {"name":"obj_reset_init","order":32,"path":"objects/obj_reset_init/obj_reset_init.yy",},
    {"name":"obj_reset_room_button","order":7,"path":"objects/obj_reset_room_button/obj_reset_room_button.yy",},
    {"name":"obj_shop","order":31,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_slider_master","order":11,"path":"objects/obj_slider_master/obj_slider_master.yy",},
    {"name":"obj_slider_steering","order":14,"path":"objects/obj_slider_steering/obj_slider_steering.yy",},
    {"name":"obj_toggle_contlorer","order":13,"path":"objects/obj_toggle_contlorer/obj_toggle_contlorer.yy",},
    {"name":"obj_track","order":1,"path":"objects/obj_track/obj_track.yy",},
    {"name":"obj_track2","order":27,"path":"objects/obj_track2/obj_track2.yy",},
    {"name":"obj_tree","order":34,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_tyre","order":12,"path":"objects/obj_tyre/obj_tyre.yy",},
    {"name":"obj_ui_car_2","order":29,"path":"objects/obj_ui_car_2/obj_ui_car_2.yy",},
    {"name":"obj_ui","order":19,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_wallet","order":30,"path":"objects/obj_wallet/obj_wallet.yy",},
    {"name":"Object37","order":36,"path":"objects/Object37/Object37.yy",},
    {"name":"rm_car_select","order":1,"path":"rooms/rm_car_select/rm_car_select.yy",},
    {"name":"rm_esc","order":3,"path":"rooms/rm_esc/rm_esc.yy",},
    {"name":"rm_menu_settings","order":2,"path":"rooms/rm_menu_settings/rm_menu_settings.yy",},
    {"name":"rm_mode_select","order":4,"path":"rooms/rm_mode_select/rm_mode_select.yy",},
    {"name":"rm_shop","order":7,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"Room2_solo","order":6,"path":"rooms/Room2_solo/Room2_solo.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"snd_car2","order":4,"path":"sounds/snd_car2/snd_car2.yy",},
    {"name":"snd_car3","order":5,"path":"sounds/snd_car3/snd_car3.yy",},
    {"name":"snd_car4","order":6,"path":"sounds/snd_car4/snd_car4.yy",},
    {"name":"snd_countdown","order":2,"path":"sounds/snd_countdown/snd_countdown.yy",},
    {"name":"snd_countdown2","order":3,"path":"sounds/snd_countdown2/snd_countdown2.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_background","order":18,"path":"sprites/obj_background/obj_background.yy",},
    {"name":"spr_ai_checkpoint","order":17,"path":"sprites/spr_ai_checkpoint/spr_ai_checkpoint.yy",},
    {"name":"spr_barier","order":5,"path":"sprites/spr_barier/spr_barier.yy",},
    {"name":"spr_boost","order":6,"path":"sprites/spr_boost/spr_boost.yy",},
    {"name":"spr_button_continue","order":13,"path":"sprites/spr_button_continue/spr_button_continue.yy",},
    {"name":"spr_button_end","order":14,"path":"sprites/spr_button_end/spr_button_end.yy",},
    {"name":"spr_car_blue","order":9,"path":"sprites/spr_car_blue/spr_car_blue.yy",},
    {"name":"spr_car_green","order":8,"path":"sprites/spr_car_green/spr_car_green.yy",},
    {"name":"spr_car_yellow","order":10,"path":"sprites/spr_car_yellow/spr_car_yellow.yy",},
    {"name":"spr_checkpoint_mp_on","order":19,"path":"sprites/spr_checkpoint_mp_on/spr_checkpoint_mp_on.yy",},
    {"name":"spr_checkpoint_mp","order":18,"path":"sprites/spr_checkpoint_mp/spr_checkpoint_mp.yy",},
    {"name":"spr_checkpoint_on","order":4,"path":"sprites/spr_checkpoint_on/spr_checkpoint_on.yy",},
    {"name":"spr_checkpoint","order":3,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_ghost","order":7,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_reset_room_button","order":12,"path":"sprites/spr_reset_room_button/spr_reset_room_button.yy",},
    {"name":"spr_tacho_needle","order":15,"path":"sprites/spr_tacho_needle/spr_tacho_needle.yy",},
    {"name":"spr_tacho","order":16,"path":"sprites/spr_tacho/spr_tacho.yy",},
    {"name":"spr_track","order":1,"path":"sprites/spr_track/spr_track.yy",},
    {"name":"spr_track2","order":16,"path":"sprites/spr_track2/spr_track2.yy",},
    {"name":"spr_tree","order":17,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_tyre","order":11,"path":"sprites/spr_tyre/spr_tyre.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite25","order":19,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":20,"path":"sprites/Sprite26/Sprite26.yy",},
  ],
}